UserParameter=habbixy[*],/etc/zabbix/scripts/agentd/habbixy/habbixy.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=habbixy.discovery[*],/etc/zabbix/scripts/agentd/habbixy/habbixy.sh -a p="$1" -j "$2" -a p="$3"
UserParameter=habbixy.version,/etc/zabbix/scripts/agentd/habbixy/habbixy.sh -v short
